# Resturaa-Server

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/auri/config/: ConfigProperties.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  SecurityConfig.java  UserPrincipal.java  WebSocketConfiguration.java
src/main/java/com/auri/controller/: AuthController.java  CustomerController.java  FileController.java  InventoryController.java  KitchenController.java  OfferManagementController.java  OrderController.java  ProReportCont.java  ProductController.java  SalesReportCont.java  SettingsController.java  StaffManagementController.java  StoreManagementController.java  TagManagementController.java  WebSocketController.java
src/main/java/com/auri/dao/: CustomerRepo.java  DeviceTableRepo.java  IngredientMappingDao.java  IngredientsDao.java  OfferRepo.java  OrderRepo.java  ProductRepo.java  ProductVariantRepo.java  ProductsInStoreRepo.java  PurchaseOrderDao.java  ReservationRepo.java  SettingRepo.java  StaffRepo.java  StoreSeatRepo.java  StoreTableRepo.java  TagMapRepo.java  TagRepo.java
src/main/java/com/auri/entity/: BillPage.java  CustomerTable.java  DeviceTable.java  IngredientMapping.java  Ingredients.java  OfferTable.java  OrderTable.java  OrderedProductsTable.java  Porderentity.java  PorederItemList.java  ProductTable.java  ProductVariants.java  ReservationTable.java  SelectedTable.java  StaffTable.java  StoreProductTable.java  StoreSeatTable.java  StoreTable.java  TagMappingTable.java  TagTable.java  VariantValue.java
src/main/java/com/auri/model/: ApiResponse.java  CustDetailswithRelation.java  CustListForRelation.java  CustomerList.java  EditProducts.java  Invoice.java  LoginRequest.java  OfferTableList.java  OrderCount.java  ProductDetailsPos.java  ProductReport.java  ProductView.java  ProductsListTable.java  PurchHistoryList.java  RelationDetails.java  Reservation.java  ReservationListView.java  RoleName.java  RunnigOrder.java  SalesOutput.java  SalesReport.java  SignUpRequest.java  StaffList.java  StoreList.java  ViewStoreAndProducts.java
src/main/java/com/auri/pos/: IapsSpringappApplication.java
src/main/java/com/auri/security/: AppException.java  BadRequestException.java  FileNotExist.java  ResourceNotFoundException.java
src/main/java/com/auri/service/: CustomerService.java  IngredientsService.java  KitchenService.java  OfferService.java  OrderService.java  ProReportSer.java  ProductService.java  SalesService.java  SettingService.java  StaffService.java  StorageService.java  StoreService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.4ba9c0ba8a6f144f964f.js  main-es5.4507d20b856c075015e5.js  styles.83379c543377845bdc09.css
src/test/java/com/auri/pos/: IapsSpringappApplicationTests.java
