
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#
spring.datasource.url=jdbc:mysql:/localhost:3306/pos
spring.datasource.username=ganvitha
spring.datasource.password=password

server.port=8080
## App Properties
app.jwtSecret= somesecretkey
app.jwtExpirationInMs = 604800000

# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## you can get into iam page [https://console.aws.amazon.com/iam/home]
#cloud.aws.credentials.accessKey={accessKey}
#cloud.aws.credentials.secretKey={secretKey}
#
## example : ap-northeast-1
#cloud.aws.region={region}
#
## example : s3-bucket-test-1
#cloud.aws.s3.bucket={bucket}


jsa.aws.access_key_id=keyid
jsa.aws.secret_access_key=accesskey
jsa.s3.bucket=pos
jsa.s3.region=ap-south-1


